plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task contractTests(type: Test) {
    useJUnitPlatform()
    include "com/guitarshack/contract/*.*"
}


task integrationTests(type: Test) {
    useJUnitPlatform()
    include "com/guitarshack/integration/*.*"
}

task unitTests(type: Test) {
    useJUnitPlatform()
    include "com/guitarshack/unit/*.*"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.guitarshack.Entrypoint'
        )
    }
}
