plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.11.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    compile 'io.javalin:javalin:3.13.5'
    compile "org.slf4j:slf4j-simple:1.7.30"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.mailjet:mailjet-client:4.2.0'
}

test {
    useJUnitPlatform()
}

task contractTests(type: Test) {
    useJUnitPlatform()
    include "com/guitarshack/contract/*.*"
}


task integrationTests(type: Test) {
    useJUnitPlatform()
    include "com/guitarshack/integration/*.*"
}

task unitTests(type: Test) {
    useJUnitPlatform()
    include "com/guitarshack/unit/*.*"
}

jar {
    manifest {
        attributes "Main-Class": 'com.guitarshack.Entrypoint'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

pitest {
    targetClasses = ['com.guitarshack.*']
    junit5PluginVersion = '0.12'
}
